# MVVM-DataBinding

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/morty/rick/rickmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morty/rick/rickmorty/: AppSignatureHelper.kt  FragmentViewModelFactory.kt  MySMSBroadcastReceiver.java  ProjectViewModelFactory.kt  RickAndMortyApplication.kt
app/src/main/java/com/morty/rick/rickmorty/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/morty/rick/rickmorty/data/local/: AppDataBaseManager.kt  AppSharedPreferenceManager.kt  CharactersDao.kt  DataBaseManager.kt  Database.kt  SharedPreferenceManager.kt
app/src/main/java/com/morty/rick/rickmorty/data/modelkt/: Location.kt  Origin.kt
app/src/main/java/com/morty/rick/rickmorty/data/models/: Character.java  Characters.java  DataTypeConverter.java  Info.java  Location.java  Origin.java
app/src/main/java/com/morty/rick/rickmorty/data/remote/: ApiManager.kt  AppApiManager.kt
app/src/main/java/com/morty/rick/rickmorty/injection/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/morty/rick/rickmorty/injection/modules/: ActivityModule.kt  ApiHelperServiceModule.kt  ApplicationModule.kt  BuilderModule.kt  ContextModule.kt  FragmentModule.kt  FragmentViewModelModule.kt  GlideModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/morty/rick/rickmorty/injection/qualifiers/: ActivityContextQualifier.kt  ApplicationContextQualifier.kt
app/src/main/java/com/morty/rick/rickmorty/injection/scopes/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/com/morty/rick/rickmorty/models/: Character.java  Characters.java  Info.java  Location.java  Origin.java
app/src/main/java/com/morty/rick/rickmorty/network/: ApiHelperService.kt
app/src/main/java/com/morty/rick/rickmorty/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/morty/rick/rickmorty/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/morty/rick/rickmorty/ui/main/fragments/characters/: CharactersFragment.kt  CharactersRecyclerViewAdapter.kt  CharactersViewModel.kt
app/src/main/java/com/morty/rick/rickmorty/ui/main/fragments/episodes/: EpisodesFragment.kt
app/src/main/java/com/morty/rick/rickmorty/ui/main/fragments/locations/: LocationsFragment.kt
app/src/main/java/com/morty/rick/rickmorty/ui/splash/: SplashActivity.kt  SplashActivityViewModel.kt
app/src/main/java/com/morty/rick/rickmorty/utils/: NetworkUtils.kt
app/src/main/res/drawable/: navigation_menu_selector.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  characters_fragment.xml  single_character_holder.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/morty/rick/rickmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
